<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-pi-iUq">
                                <rect key="frame" x="204" y="148" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="cfs-QS-ScH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cfs-QS-ScH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-7x-yWR">
                                <rect key="frame" x="204" y="197" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-Va-RjF">
                                <rect key="frame" x="342" y="250" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-rc-dN1">
                                <rect key="frame" x="74" y="119" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MC2-5Z-lEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9769767992424242" green="0.51167195936880094" blue="0.7357452803796265" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-o3-Zl9">
                                <rect key="frame" x="277" y="245" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7RT-sa-lkq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kJ-ts-UAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Kq-uat">
                                <rect key="frame" x="132" y="85" width="337" height="26"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="GM4-Ob-hRw"/>
                                    <constraint firstAttribute="width" constant="337" id="Zpi-BW-Yua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23327821816103395" green="0.38858581697529215" blue="0.6849747474747474" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GM4-Ob-hRw"/>
                                        <exclude reference="Zpi-BW-Yua"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoX-rc-dN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="0MS-YA-iVQ"/>
                            <constraint firstItem="4sJ-7x-yWR" firstAttribute="top" secondItem="8C9-pi-iUq" secondAttribute="bottom" constant="19" id="2KW-jC-ZqL"/>
                            <constraint firstItem="zoX-rc-dN1" firstAttribute="top" secondItem="txu-Kq-uat" secondAttribute="bottom" constant="8" symbolic="YES" id="FmH-qk-Da7"/>
                            <constraint firstItem="cJJ-o3-Zl9" firstAttribute="top" secondItem="4sJ-7x-yWR" secondAttribute="bottom" constant="18" id="KvS-jd-qig"/>
                            <constraint firstItem="cJJ-o3-Zl9" firstAttribute="centerX" secondItem="4sJ-7x-yWR" secondAttribute="centerX" id="MeQ-M7-UkA"/>
                            <constraint firstItem="4sJ-7x-yWR" firstAttribute="trailing" secondItem="8C9-pi-iUq" secondAttribute="trailing" id="UVC-Lh-YvQ"/>
                            <constraint firstItem="txu-Kq-uat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Yrg-To-h01"/>
                            <constraint firstItem="eYJ-Va-RjF" firstAttribute="leading" secondItem="cJJ-o3-Zl9" secondAttribute="trailing" constant="19" id="aSu-rV-hPe"/>
                            <constraint firstItem="8C9-pi-iUq" firstAttribute="leading" secondItem="4sJ-7x-yWR" secondAttribute="leading" id="aoB-fl-ib9"/>
                            <constraint firstItem="eYJ-Va-RjF" firstAttribute="centerY" secondItem="cJJ-o3-Zl9" secondAttribute="centerY" id="b0e-Wc-3bp"/>
                            <constraint firstItem="8C9-pi-iUq" firstAttribute="top" secondItem="zoX-rc-dN1" secondAttribute="bottom" constant="8" symbolic="YES" id="cBl-Wj-iZP"/>
                            <constraint firstItem="8C9-pi-iUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXZ-Iu-QE7"/>
                            <constraint firstItem="zoX-rc-dN1" firstAttribute="centerX" secondItem="txu-Kq-uat" secondAttribute="centerX" id="oxQ-kV-H1X"/>
                            <constraint firstItem="8C9-pi-iUq" firstAttribute="centerX" secondItem="zoX-rc-dN1" secondAttribute="centerX" id="u3Y-jv-iR1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MS-YA-iVQ"/>
                                <exclude reference="FmH-qk-Da7"/>
                                <exclude reference="oxQ-kV-H1X"/>
                                <exclude reference="Yrg-To-h01"/>
                                <exclude reference="aoB-fl-ib9"/>
                                <exclude reference="cBl-Wj-iZP"/>
                                <exclude reference="kXZ-Iu-QE7"/>
                                <exclude reference="u3Y-jv-iR1"/>
                                <exclude reference="2KW-jC-ZqL"/>
                                <exclude reference="UVC-Lh-YvQ"/>
                                <exclude reference="KvS-jd-qig"/>
                                <exclude reference="MeQ-M7-UkA"/>
                                <exclude reference="aSu-rV-hPe"/>
                                <exclude reference="b0e-Wc-3bp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="txu-Kq-uat" id="Neh-8T-lnK"/>
                        <outlet property="loadingIndicator" destination="eYJ-Va-RjF" id="ruA-GX-CYl"/>
                        <outlet property="loginBtn" destination="cJJ-o3-Zl9" id="Vw5-9B-dej"/>
                        <outlet property="passwordTF" destination="4sJ-7x-yWR" id="we7-6D-r0z"/>
                        <outlet property="statusLabel" destination="zoX-rc-dN1" id="Oqn-VY-gc0"/>
                        <outlet property="userTF" destination="8C9-pi-iUq" id="f2h-m1-KP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
