<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--General Info View Controller-->
        <scene sceneID="4Lg-lV-e4V">
            <objects>
                <viewController storyboardIdentifier="genInfoVC" title="General Info View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ngb-Xf-Ba1" customClass="GeneralInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt1-ag-YuR"/>
                        <viewControllerLayoutGuide type="bottom" id="prZ-rc-XMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gn-RP-bRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Qv-jTC">
                                <rect key="frame" x="290" y="116" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="tbl-Qv-jTC" id="gaG-pF-Vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDw-jf-x6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="77"/>
        </scene>
        <!--Freight-->
        <scene sceneID="srm-FX-oza">
            <objects>
                <viewController storyboardIdentifier="freightVC" title="Freight" id="HOy-E1-pPn" customClass="FreightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZZ-uM-2vC"/>
                        <viewControllerLayoutGuide type="bottom" id="B6K-Tu-8vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCu-wc-Qhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-hg-4N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="77"/>
        </scene>
        <!--Time Card-->
        <scene sceneID="H05-mJ-9Ir">
            <objects>
                <tableViewController storyboardIdentifier="tcVC" title="Time Card" id="t6I-Pq-zoC" customClass="TimeCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="sua-VP-XxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tcDataCell" rowHeight="134" id="XZ3-ia-SDa" customClass="TimeCardViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZ3-ia-SDa" id="Jr5-DR-exT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-Lw-yB6">
                                            <rect key="frame" x="8" y="8" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-lG-xAw">
                                            <rect key="frame" x="8" y="37" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approved By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-iO-nRj">
                                            <rect key="frame" x="8" y="66" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approved Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-Tq-qKT">
                                            <rect key="frame" x="8" y="95" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-ls-0Mb">
                                            <rect key="frame" x="177" y="8" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-Ia-GCE">
                                            <rect key="frame" x="177" y="37" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-On-aS7">
                                            <rect key="frame" x="177" y="66" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-U0-TH8">
                                            <rect key="frame" x="177" y="95" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="approvedByLabel" destination="mwV-On-aS7" id="M2R-eC-qUF"/>
                                    <outlet property="approvedDateLabel" destination="5kc-U0-TH8" id="Dbf-5P-64m"/>
                                    <outlet property="nameLabel" destination="7Mb-ls-0Mb" id="xh9-3u-8e3"/>
                                    <outlet property="statusLabel" destination="ViR-Ia-GCE" id="lHZ-Do-7eL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6I-Pq-zoC" id="I05-NQ-i39"/>
                            <outlet property="delegate" destination="t6I-Pq-zoC" id="yCb-Sn-e3M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-FT-KeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="737"/>
        </scene>
        <!--Payment Methods-->
        <scene sceneID="FT0-mx-6fj">
            <objects>
                <viewController storyboardIdentifier="pmVC" title="Payment Methods" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFr-o6-Zzh" customClass="PaymentMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA0-un-G3d"/>
                        <viewControllerLayoutGuide type="bottom" id="9dL-KX-xxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0H-40-aWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tp-MT-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="77"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="k7u-MF-mFn">
            <objects>
                <viewController storyboardIdentifier="driverVC" title="Drivers" id="SrR-z7-lFs" customClass="DriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECJ-4Z-q8u"/>
                        <viewControllerLayoutGuide type="bottom" id="15W-XO-KUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-4U-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Vo-GZf">
                                <rect key="frame" x="0.0" y="28" width="598" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MOW-ZU-NJY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="respondedDataCell" rowHeight="70" id="tOn-cY-Gjq">
                                        <rect key="frame" x="0.0" y="22" width="598" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOn-cY-Gjq" id="sMU-Qw-XFd">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-Iq-wgi">
                                                    <rect key="frame" x="8" y="8" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="oQJ-YU-oO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-1Q-DaJ">
                                                    <rect key="frame" x="8" y="37" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-xn-Wla">
                                                    <rect key="frame" x="177" y="8" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-Dp-OaE">
                                                    <rect key="frame" x="177" y="37" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-er-xkM">
                                                    <rect key="frame" x="502" y="33" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="u5h-yY-Ff6"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZE-Iq-wgi" firstAttribute="leading" secondItem="sMU-Qw-XFd" secondAttribute="leadingMargin" id="8QP-nE-7LC"/>
                                                <constraint firstItem="6ZE-Iq-wgi" firstAttribute="leading" secondItem="MbD-1Q-DaJ" secondAttribute="leading" id="9Bs-n9-Z1E"/>
                                                <constraint firstItem="vDc-er-xkM" firstAttribute="baseline" secondItem="bpF-Dp-OaE" secondAttribute="baseline" id="AE0-ue-wIf"/>
                                                <constraint firstItem="bpF-Dp-OaE" firstAttribute="trailing" secondItem="b1c-xn-Wla" secondAttribute="trailing" id="OmL-Ue-rrO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDc-er-xkM" secondAttribute="trailing" constant="38" id="SUf-I7-AO5"/>
                                                <constraint firstItem="b1c-xn-Wla" firstAttribute="leading" secondItem="6ZE-Iq-wgi" secondAttribute="trailing" constant="8" symbolic="YES" id="aL0-ra-HKU"/>
                                                <constraint firstItem="MbD-1Q-DaJ" firstAttribute="top" secondItem="6ZE-Iq-wgi" secondAttribute="bottom" constant="8" symbolic="YES" id="b9f-pL-5RX"/>
                                                <constraint firstItem="vDc-er-xkM" firstAttribute="leading" secondItem="bpF-Dp-OaE" secondAttribute="trailing" constant="52" id="fy9-8f-SUQ"/>
                                                <constraint firstItem="vDc-er-xkM" firstAttribute="baseline" secondItem="bpF-Dp-OaE" secondAttribute="firstBaseline" id="glb-0v-hAL"/>
                                                <constraint firstItem="bpF-Dp-OaE" firstAttribute="leading" secondItem="MbD-1Q-DaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="hC7-rE-ALK"/>
                                                <constraint firstItem="bpF-Dp-OaE" firstAttribute="baseline" secondItem="MbD-1Q-DaJ" secondAttribute="baseline" id="pvh-5f-T0J"/>
                                                <constraint firstItem="b1c-xn-Wla" firstAttribute="leading" secondItem="bpF-Dp-OaE" secondAttribute="leading" id="sBb-5p-D9A"/>
                                                <constraint firstItem="6ZE-Iq-wgi" firstAttribute="baseline" secondItem="b1c-xn-Wla" secondAttribute="firstBaseline" id="sCY-7w-ej4"/>
                                                <constraint firstItem="b1c-xn-Wla" firstAttribute="top" secondItem="sMU-Qw-XFd" secondAttribute="topMargin" id="slb-mH-Tyt"/>
                                                <constraint firstItem="6ZE-Iq-wgi" firstAttribute="baseline" secondItem="b1c-xn-Wla" secondAttribute="baseline" id="ta8-cH-gHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-Mv-JY3">
                                <rect key="frame" x="0.0" y="294" width="598" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="acceptedDataCell" rowHeight="96" id="9TA-uG-t3O">
                                        <rect key="frame" x="0.0" y="22" width="598" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TA-uG-t3O" id="0h5-HV-pn1">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-Mm-Ipx">
                                                    <rect key="frame" x="8" y="8" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="YhH-Bo-L4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-Xa-lEG">
                                                    <rect key="frame" x="8" y="37" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-h2-5b6">
                                                    <rect key="frame" x="8" y="66" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-DH-C0V">
                                                    <rect key="frame" x="177" y="8" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="nxD-YO-rTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-LA-jH6">
                                                    <rect key="frame" x="177" y="37" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-g6-0xw">
                                                    <rect key="frame" x="177" y="66" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8c-h2-5b6" firstAttribute="baseline" secondItem="xfT-g6-0xw" secondAttribute="baseline" id="1Nb-Tc-7Z9"/>
                                                <constraint firstItem="5Z3-LA-jH6" firstAttribute="trailing" secondItem="xfT-g6-0xw" secondAttribute="trailing" id="8JX-oG-bRS"/>
                                                <constraint firstItem="5Z3-LA-jH6" firstAttribute="leading" secondItem="xfT-g6-0xw" secondAttribute="leading" id="9W9-8r-j9a"/>
                                                <constraint firstItem="PEh-Xa-lEG" firstAttribute="top" secondItem="xn3-Mm-Ipx" secondAttribute="bottom" constant="8" symbolic="YES" id="AxT-tw-Has"/>
                                                <constraint firstItem="J8c-h2-5b6" firstAttribute="top" secondItem="PEh-Xa-lEG" secondAttribute="bottom" constant="8" symbolic="YES" id="FgL-dk-sJd"/>
                                                <constraint firstItem="5Z3-LA-jH6" firstAttribute="leading" secondItem="PEh-Xa-lEG" secondAttribute="trailing" constant="8" symbolic="YES" id="Fjc-LM-t67"/>
                                                <constraint firstItem="xfT-g6-0xw" firstAttribute="leading" secondItem="J8c-h2-5b6" secondAttribute="trailing" constant="8" symbolic="YES" id="IG2-xw-ghK"/>
                                                <constraint firstItem="yTC-DH-C0V" firstAttribute="trailing" secondItem="5Z3-LA-jH6" secondAttribute="trailing" id="Uzp-SH-DjY"/>
                                                <constraint firstItem="PEh-Xa-lEG" firstAttribute="leading" secondItem="J8c-h2-5b6" secondAttribute="leading" id="VSl-JC-2Ok"/>
                                                <constraint firstItem="PEh-Xa-lEG" firstAttribute="baseline" secondItem="5Z3-LA-jH6" secondAttribute="firstBaseline" id="VeC-nI-OrN"/>
                                                <constraint firstItem="xn3-Mm-Ipx" firstAttribute="baseline" secondItem="yTC-DH-C0V" secondAttribute="baseline" id="XRA-ic-E66"/>
                                                <constraint firstItem="xn3-Mm-Ipx" firstAttribute="leading" secondItem="0h5-HV-pn1" secondAttribute="leadingMargin" id="d1E-5t-Sqt"/>
                                                <constraint firstItem="yTC-DH-C0V" firstAttribute="leading" secondItem="5Z3-LA-jH6" secondAttribute="leading" id="eN7-xo-l4d"/>
                                                <constraint firstItem="yTC-DH-C0V" firstAttribute="leading" secondItem="xn3-Mm-Ipx" secondAttribute="trailing" constant="8" symbolic="YES" id="iwY-fx-x4u"/>
                                                <constraint firstItem="yTC-DH-C0V" firstAttribute="top" secondItem="0h5-HV-pn1" secondAttribute="topMargin" id="ouR-qd-gO6"/>
                                                <constraint firstItem="PEh-Xa-lEG" firstAttribute="leading" secondItem="xn3-Mm-Ipx" secondAttribute="leading" id="r7o-LK-AwJ"/>
                                                <constraint firstItem="5Z3-LA-jH6" firstAttribute="baseline" secondItem="PEh-Xa-lEG" secondAttribute="baseline" id="uOz-M5-kka"/>
                                                <constraint firstItem="xn3-Mm-Ipx" firstAttribute="baseline" secondItem="yTC-DH-C0V" secondAttribute="firstBaseline" id="w7G-AG-oqS"/>
                                                <constraint firstItem="J8c-h2-5b6" firstAttribute="baseline" secondItem="xfT-g6-0xw" secondAttribute="firstBaseline" id="xcP-cf-s35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pK-Vo-GZf" firstAttribute="leading" secondItem="Wh2-4U-Sh0" secondAttribute="leading" id="Rx6-1b-zWh"/>
                            <constraint firstAttribute="centerX" secondItem="9pK-Vo-GZf" secondAttribute="centerX" constant="1" id="SBc-t6-ZgO"/>
                            <constraint firstItem="15W-XO-KUm" firstAttribute="top" secondItem="Cfh-Mv-JY3" secondAttribute="bottom" constant="56" id="Ssf-DW-gZV"/>
                            <constraint firstAttribute="centerX" secondItem="Cfh-Mv-JY3" secondAttribute="centerX" constant="1" id="WsI-O1-4qi"/>
                            <constraint firstItem="Cfh-Mv-JY3" firstAttribute="top" secondItem="9pK-Vo-GZf" secondAttribute="bottom" constant="16" id="Y8c-L8-dJd"/>
                            <constraint firstItem="9pK-Vo-GZf" firstAttribute="leading" secondItem="Cfh-Mv-JY3" secondAttribute="leading" id="wfk-Nk-LrW"/>
                            <constraint firstItem="9pK-Vo-GZf" firstAttribute="top" secondItem="ECJ-4Z-q8u" secondAttribute="bottom" constant="8" symbolic="YES" id="xU6-01-bmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptedTableView" destination="Cfh-Mv-JY3" id="zFh-Pv-0e1"/>
                        <outlet property="respondedTableView" destination="9pK-Vo-GZf" id="3Xa-tZ-Hhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVI-Cf-6LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="737"/>
        </scene>
        <!--Equipment/Skills-->
        <scene sceneID="jga-0e-9wh">
            <objects>
                <viewController storyboardIdentifier="criteriaVC" title="Equipment/Skills" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mcd-d8-Znc" customClass="CriteriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU3-wt-24n"/>
                        <viewControllerLayoutGuide type="bottom" id="iPh-Gs-XsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpd-LZ-oIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-ip-hbx">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GNv-lf-shX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endHeaderCell" id="Xi3-ar-IA1">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xi3-ar-IA1" id="2Rl-vn-b1q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endorsements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-pM-nJi">
                                                    <rect key="frame" x="23" y="11" width="211" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="3pp-YM-LaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2332782182" green="0.388585817" blue="0.68497474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u3f-pM-nJi" secondAttribute="bottom" constant="-1" id="3t0-8c-Xfs"/>
                                                <constraint firstItem="u3f-pM-nJi" firstAttribute="top" secondItem="2Rl-vn-b1q" secondAttribute="topMargin" constant="3" id="S6F-BZ-CZn"/>
                                                <constraint firstItem="u3f-pM-nJi" firstAttribute="leading" secondItem="2Rl-vn-b1q" secondAttribute="leadingMargin" constant="15" id="nA2-um-Lkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDataCell" id="XzJ-gH-GnZ">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzJ-gH-GnZ" id="anq-mC-JTO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-E6-93Y">
                                <rect key="frame" x="0.0" y="400" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eqHeaderCell" id="qiQ-sI-EdJ">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiQ-sI-EdJ" id="YG2-ur-HZs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-7I-KHj">
                                                    <rect key="frame" x="25" y="11" width="250" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Dpk-aF-KUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2332782182" green="0.388585817" blue="0.68497474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Slot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-Pf-dU4">
                                                    <rect key="frame" x="306" y="11" width="143" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="jqm-kA-ubJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2332782182" green="0.388585817" blue="0.68497474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akq-7I-KHj" firstAttribute="top" secondItem="YG2-ur-HZs" secondAttribute="topMargin" constant="3" id="JZW-Ly-con"/>
                                                <constraint firstItem="Akq-7I-KHj" firstAttribute="leading" secondItem="YG2-ur-HZs" secondAttribute="leadingMargin" constant="17" id="R50-E0-Pzz"/>
                                                <constraint firstItem="mqf-Pf-dU4" firstAttribute="baseline" secondItem="Akq-7I-KHj" secondAttribute="baseline" id="STk-fB-O56"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Akq-7I-KHj" secondAttribute="bottom" constant="-1" id="SYY-gE-8Ps"/>
                                                <constraint firstItem="mqf-Pf-dU4" firstAttribute="leading" secondItem="Akq-7I-KHj" secondAttribute="trailing" constant="31" id="cOC-bO-YUI"/>
                                                <constraint firstItem="Akq-7I-KHj" firstAttribute="firstBaseline" secondItem="mqf-Pf-dU4" secondAttribute="firstBaseline" id="cbO-kC-yt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eqDataCell" id="k84-5A-cqc">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k84-5A-cqc" id="gGx-9n-Jsu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Ru-vED">
                                <rect key="frame" x="0.0" y="214" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="acI-nu-XQd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillHeaderCell" id="vd1-4d-j5e">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd1-4d-j5e" id="dsc-Z3-ajT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-FG-Wr2">
                                                    <rect key="frame" x="27" y="11" width="250" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="lwt-zO-sQ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2332782182" green="0.388585817" blue="0.68497474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Slot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Di-43r">
                                                    <rect key="frame" x="305" y="11" width="143" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="AXM-nt-c2U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2332782182" green="0.388585817" blue="0.68497474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5k1-FG-Wr2" firstAttribute="top" secondItem="dsc-Z3-ajT" secondAttribute="topMargin" constant="3" id="6N7-s8-9NZ"/>
                                                <constraint firstItem="5k1-FG-Wr2" firstAttribute="leading" secondItem="dsc-Z3-ajT" secondAttribute="leadingMargin" constant="19" id="DQt-5I-Wa8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5k1-FG-Wr2" secondAttribute="bottom" constant="-1" id="KWZ-NV-EWD"/>
                                                <constraint firstItem="5k1-FG-Wr2" firstAttribute="baseline" secondItem="8Bv-Di-43r" secondAttribute="baseline" id="azU-em-Ziw"/>
                                                <constraint firstItem="8Bv-Di-43r" firstAttribute="leading" secondItem="5k1-FG-Wr2" secondAttribute="trailing" constant="28" id="l7V-QU-KsT"/>
                                                <constraint firstItem="5k1-FG-Wr2" firstAttribute="firstBaseline" secondItem="8Bv-Di-43r" secondAttribute="firstBaseline" id="sr5-a3-82C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillDataCell" id="EcJ-6i-Av0">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcJ-6i-Av0" id="P6a-33-oMS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gwm-ip-hbx" secondAttribute="centerX" id="0ai-kr-02e"/>
                            <constraint firstItem="cEq-Ru-vED" firstAttribute="top" secondItem="Gwm-ip-hbx" secondAttribute="bottom" constant="36" id="8Is-SB-PUZ"/>
                            <constraint firstItem="cEq-Ru-vED" firstAttribute="leading" secondItem="Gwm-ip-hbx" secondAttribute="leading" id="G7O-Ib-5rR"/>
                            <constraint firstItem="fMT-E6-93Y" firstAttribute="top" secondItem="cEq-Ru-vED" secondAttribute="bottom" constant="36" id="KMN-nE-1PW"/>
                            <constraint firstItem="iPh-Gs-XsF" firstAttribute="top" secondItem="fMT-E6-93Y" secondAttribute="bottom" constant="50" id="Nxi-ZJ-Gz5"/>
                            <constraint firstAttribute="centerX" secondItem="cEq-Ru-vED" secondAttribute="centerX" id="Xp9-E6-6U9"/>
                            <constraint firstItem="Gwm-ip-hbx" firstAttribute="top" secondItem="lU3-wt-24n" secondAttribute="bottom" constant="8" symbolic="YES" id="dRf-HC-yOU"/>
                            <constraint firstItem="fMT-E6-93Y" firstAttribute="leading" secondItem="cEq-Ru-vED" secondAttribute="leading" id="fUN-vt-sAx"/>
                            <constraint firstAttribute="centerX" secondItem="fMT-E6-93Y" secondAttribute="centerX" id="lhu-X6-EmV"/>
                            <constraint firstItem="cEq-Ru-vED" firstAttribute="leading" secondItem="wpd-LZ-oIV" secondAttribute="leading" id="uno-vJ-enE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endorsementTableView" destination="Gwm-ip-hbx" id="boj-6p-EeH"/>
                        <outlet property="equipmentTableView" destination="fMT-E6-93Y" id="gzU-Xh-ASa"/>
                        <outlet property="skillTableView" destination="cEq-Ru-vED" id="07w-MJ-hKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jb-eK-cRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="735"/>
        </scene>
    </scenes>
</document>
